NODE_ENV=DEVELOPMENT
JWTSECRET= +%EAWLSDFKSewdaşfiİ.21'^:D
JWTEXPIRYDEVELOPMENT=3m
JWTEXPIRYPRODUCTION=1h
#IS_DOCKER AVALIABLE VALUE ONLY 'DOCKER'
IS_DOCKER=DOCKER
MONGO_URL=mongodb://localhost:27017/mydb
MONGO_DOCKER_URL=mongodb://mongo:27017/mydb
POST_CODE_API_URL=https://api.postcodes.io
MAIL_SMTPHOST_PRODUCTION=
MAIL_SMTPUSER_PRODUCTION=
MAIL_SMTPPASS_PRODUCTION=
MAIL_SMTPPORT_PRODUCTION=
PUBLIC_ADDRESS_PRODUCTION=https://youraddress.com/